networks:
  default:
    name: brockhausnet

services:

  eureka-server:
    build:
      context: EurekaServer
    image: brockhaus/eurekaservice:v1
    container_name: eureka-server
    ports:
      - "8761:8761"

  weinservice:
    build:
      context: Weinservice
    image: brockhaus/weinservice:v1
    container_name: weinservice
    links:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
    ports:
      - "6002:6002"
    depends_on:
      - eureka-server

  kaeseservice:
    build:
      context: KaeseService
    image: brockhaus/kaeseservice:v1
    links:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
    container_name: kaeseservice
    ports:
      - "6003:6003"
    depends_on:
      - eureka-server

  appservice:
    build:
      context: MainApp
    image: brockhaus/appservice:v1
    links:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
    container_name: mainApp
    ports:
      - "6001:6001"
    depends_on:
      - kaeseservice
      - weinservice

